<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.big{
				width:100%;
				height:100%;
				font-size: 12px;
			}
			.top{
				width:60%;
				height:60px;
				margin:0 auto;
			}
			.top span{
				float:right;
				line-height: 60px;
			}
			.information{
				width:60%;
				margin:0 auto;
			}
			.left{
				width:78%;
				height:600px;
				float: left;
			}
			.cars{
				width:100%;
				height:280px;
				border:1px solid #D9D9D9;
			}
			.way{
				width:100%;
				height:35px;
				border:1px solid #D9D9D9;
				background-color:#F5F5F5;
				line-height:35px;
				font-size:16px;
				font-weight: bolder;
				text-indent: 1em;
			}
			.way2{
				width:100%;
				height:90px;
				border:1px solid #D9D9D9;
				line-height:26px; /*字体距div上下的距离*/
				text-indent: 2em; /*字体距div左右的距离*/
			}
			.photo{
				width:27%;
				height:100%;
				float:left;
			}
			.position{
				width:150px;
				height:200px;
				margin:30px auto;
				font-size: 14px;
				font-weight: bolder;
				text-align: center;
			}
			.position span em{
				font-style: normal;
				color:#EB5B00;
			}
			.up{
				width:100%;
				height:17%;
				font-size: 23px;
				line-height: 65px;
			}
			.up .hyperlink{
				font-style: normal;
				position: absolute;
				left:63%;
			}
			a:link{
				text-decoration:none;
				font-size: 12px;
			}
			a:hover{
				text-decoration: underline;
			}
			.middle{
				width:100%;
				height:45%;
			}
			ul{
				list-style: none;
			}
			.middle ul li .store-title{
				font-size:14px;
				font-weight: bolder;
			}
			.middle ul li span{
				vertical-align:top;
				display: inline-block;
				line-height:27px;
				margin-right:182px;
			}
			.down{
				width:100%;
				height:48%;
			}
			.down ul li .store-title{
				font-size:15px;
				font-weight: bolder;
			}
			.title{
				width:100%;
				height:40px;
				border:1px solid #D9D9D9;
				background-color:#F5F5F5;
				font-size:16px;
				font-weight: bolder;
				line-height:40px;
				text-indent: 0.5em;
			}
			.right{
				width:21%;
				height:300px;
				float: right;
			}
			.base-price{
				width:100%;
				height:90px;
				border:1px solid #D9D9D9;
				font-size: 15px;
				font-weight: bolder;
				color:gray;
				line-height: 22px;
				text-indent: 0.5em;
			}
			.rent-price{
				position: absolute;
				left: 75%;
				font-style: normal;
			}
			.drop-price{
				width:100%;
				height:60px;
				border:1px solid #D9D9D9;
				font-weight: bolder;
				line-height: 15px;
				text-indent: 1em;
			}
			.sum{
				width:100%;
				height:90px;
				border:1px solid #D9D9D9;
				text-indent: 5em;
			}
			.sum .sums{
				font-style: normal;
				font-weight: bolder;
			}
			.sum .rmbs{
				font-style: normal;
				color:#EB5B00;
			}
			.sum .nums{
				font-style: normal;
				font-size: 18px;
				color:#EB5B00;
			}
			.clock{
				width:100%;
				height:110px;
				border:1px solid #D9D9D9;
				background: #FFFCD2;
				font-size: 9px;
				color:#EB5B00;
				line-height:16px;
				text-indent:2em;
			}
				.icon{ 
					width:20px;
					height:20px;
					border-radius:4px;
					color:grey;
					font-size:18px;
					text-align:center;
					} 
				.tip{
					width:230px;
					height:200px;
					border:0px;
					border-radius:4px;
					background-color:#FFFCD2;
					z-index:99;
					color:grey;
					font-size:13px;
					display:none;
					position: absolute;
				    left:45%;
				    top:120px;
				    line-height: 15px;
				    text-indent: 2em;
					} 
				.tip .inner{
					border: 7px solid transparent;
			        border-bottom-color:#FFFCD2;
			        position: absolute;
			        left: 40px;
			        top:-14px;
					}
				.explain{
					color:red;
					font-size: 16px;
					font-weight: bolder;
					line-height: 10px;
					text-indent: 1em;
				}
				</style>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript">
			            function demo(){
							alert("提交订单成功！")
						}
						$(function(){		
							$(".icon").hover(function (){              
								$(this).next().show();          
							},function (){              
								$(this).next().hide();          
							});  	
						});
		</script>
	</head>
	<body>
		<div class="big">
			<div class="top">
					<img src="img/565.jpg" style="width:150px;height:50px;" />
				<span><a href="" style="color:#23b7b7;">登录</a>|
					<a href="" style="color:#23b7b7;">免费注册</a> |
					<a href="" style="color:black;">我的一嗨</a>|
					<a href="" style="color:black;">帮助中心</a>
				</span>
			</div>
			<div class="information">
				<div class="left">
					<div class="cars">
						<div class="photo">
							<div class="position">
							<img src="img/56.jpg" style="width:150px;height:160px;"/>
							<span>
									租期:
									<em>2.0</em>
									天
								</span>
							</div>
						</div>
						<div class="up">
							标致3008或同组车型
							<a href=""  class="icon" style="color:#EB5B00;">车辆说明</a>
							<div class="tip">
								<div class="inner"></div>
								<div style="margin:4px;">
									<p class="explain">车型组说明：</p>
									<p>当您选择某个车型组时，本店可能会提供与您选择相类似或者不同类型的车，主要以库存情况而定。</p>
									<p class="explain">车辆颜色说明：</p>
									<p>车辆颜色请以门店为准，图片仅为车型示意图。</p>
								</div>
							</div>
							<em class="hyperlink"><a href="rentCar.html" target="_self" 
								style="color:#23b7b7;">返回修改</a></em>
						</div>
						<div class="middle">
							<ul>
								<li>
									<span class="store-title">取车地点</span>
									<span class="store-title">还车地点</span>
								</li>
								<li>
									<span>取车门店：</span>
									<span>还车门店：</span>
								</li>
								<li>
									<span>取车时间：</span>
									<span>还车时间：</span>
								</li>
								<li>
									<span>取车地址：</span>
									<span>还车地址：</span>
								</li>
							</ul>
						</div>
						<div class="down">
							<ul>
								<li>
									<span class="store-title">订单说明：</span>
								</li>
								<li>
									不限公里数，超时费按车辆租赁费及门店服务费均价除6收取实际超期小时
									费 (部分0元活动订单，按照40元/小时收取)
									<a href="" style="color:#23b7b7;">退改规则</a>
								</li>
								<!--<li>
									<a href="" 
										style="color:red;text-decoration:none;">
										温馨提示：点击阅读限行城市规则</a>
								</li>-->
							</ul>
						</div>
					</div>
					<div class="way">
						支付方式
					</div>
					<div class="way2">
						<p><input type="radio" name="pay-way" value="门店支付"/>门店支付</p>
						<p><input type="radio" name="pay-way" value="在线支付"/>在线支付</p>
					</div>
				</div>
				<div class="right">
					<div class="title">
						费用明细
					</div>
					<div class="base-price">
						<p>车辆租赁费 <em class="rent-price">￥200</em></p>
						<p>其他费用<em class="rent-price">￥0</em></p>
					</div>
					<div class="drop-price">
						<p>车辆押金(可退) <em class="rent-price">￥6000</em></p>
						<p>违章押金(可退) <em class="rent-price">￥2000</em></p>
					</div>
					<div class="sum">
						<p><em class="sums">总计：</em>
							<em class="rmbs">￥</em>
							<em class="nums">200</em></p>
						<p><input type="button" value="提交订单" onclick="demo();"
						style="width:80px;height:32px;border:0;
						background:#EB5B00;cursor: pointer;color:white;font-size:15px;"/></p>
					</div>
					<div class="clock">
						<p>首次租车请使用本人信用卡，本人二代有
						效身份证，本人有效地方驾驶证正副本。
						本订单仅为客户租车预约登记，提交该订
						单后，客户需要到门店办理具体租车手续
						，具体权利义务以签署的合同为准。</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
